//////////////////////////////// 
구현목표
메인페이지 및 영화예매 페이지

메인화면 호출시

1.자바스크립트 언로드로 영화 이름들을 가져온다

2.MovieDTO = MovieDAO.getMovieInfo로 객체에 모든정보를 담는다 

3.포문으로 캐러셀만든다		
{
for문
캐러셀
getMovie name
get Movie Info
get Movie img
}
//////////////////////////////// 

(로그인루트) -> 영화내용 보기 예매 버튼-> 예매 페이지
(로그인루트) -> 메인화면(영화선택) -> 영화 상영관 시간 목록 선택 확인(로그인루트) -> 영화자석 영화객체 가져오기 갯수만큼 for문 <a>만들기
 클릭시 자바스크립트호출 좌석번호 html. 변경 확인 -> 결제 화면 -> 내예매내역 -> 카드형식 출력

관리자 로그인 -> 영화등록 -> 영화 조회후 수정 -> 영화 상태정보


////////
영화 예매페이지

영화선택 시간 날짜 -> 자바스크립트 -> 서블릿 세션 영화이름 선택 -> 해당 영화이름 조회후 좌석 정보 비트맵 출력